<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  span{
    text-align: center;
  }

  
  .hlist{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: block;
}

.tab {
  display: inline-block;
  padding:18px;
}


.header,p{
  display: inline-block;
}

.header{
  font-size: 300%;
  vertical-align: middle;
  background-color:slategray;
  

}

li.right {
  float: right;
}

li.left{
  float: left;
}

li.tab:hover {
  background-color: rgb(65, 60, 60);
}


  {
    border: 2px dotted rgb(249, 0, 0);
  }
body {
  font-family: "Lato", sans-serif;
  
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}


.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;

}
.subhead{
  background-color: #ffffff;
  text-align: center;
  text-decoration: underline;
  padding: 5px 0 5px 0;
  border: solid rgb(7, 7, 7);
  border-width: 4px 0 4px 18px;
  border-radius: 5px;
}

.carsection{
  
}
.points li{
  display: inline;
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<center><div class="header"> <img  style="display: inline;" src="./images/logo.jpg" width="25%"  height="25%"><span class="heading"> Rental Services</span></div></center>


<ul class="hlist">

<li  class="left tab"><span style=" margin: 10;font-size:30px;cursor:pointer" onclick="openNav()">&#9776;Menu</span></li>
  <li class="right tab"><a  href="#news">News</a></li>
  <li class="right tab"><a href="#contact">Contact</a></li>
  <li  class="right tab"><a href="#about">About</a></li>
</ul>


<div class="subhead"><h2 >SELF DRIVE CARS - CAR RENTALS</h2>


</div>
<h1>Contact : +91 7013085860 / 8106434315</h1>

<center><div class="carsection">
<img src="./images/altroz.jpg" width="100%" height="40%" alt="car image(Altroz)">
<br>  
<b><h2> Tata Altroz</h2></b>

<h2>Price :</h2>
<pre>
  <h3>
    12 hours: 1349/-(150 kms limit)
    
    24 hours: 2299/-(300 kms limit)
  </h3></pre>

</div></center>

  

 <center><div> <ul class="points">

  <li><h2> free to contact us anytime 24/7.</h2></li>
  <li><h2>Price is negotiable/discounted.</h2></li>
  <li><h3>We provide cars with limited and unlimited Kms.</h3></li>
  <li><h3>Neat and clean cars after every ride.</h3></li>
  <li><h2>We choose safety, we prefer 5 star rating cars.</h2></li>
  <li><h3>We prefer customer service accordingly.</h3></li>
  </ul>
 
</div>
</center>






<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<footer style="background-color: #818181;">


</footer>
   
</body>
</html> 
